{
  "productName": "LuminaFast",
  "version": "0.1.0",
  "identifier": "com.luminafast.V2",
  "build": {
    "frontendDist": "../dist",
    "devUrl": null,
    "beforeDevCommand": "npm run build",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "LuminaFast",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["$HOME/Pictures/**", "/tmp/**", "$HOME/**"]
      },
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' https://picsum.photos https://fastly.picsum.photos asset: http://asset.localhost https://asset.localhost; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
